REDIS_HOST=...
REDIS_PORT=...

POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...

MONGO_HOST=...
MONGO_PORT=...
MONGO_USER=...
MONGO_PASSWORD=...
MONGO_DB=...

USER_GRPC_ADDR=...
VERIFICATION_GRPC_ADDR=...
DICTIONARY_GRPC_ADDR=...
MOVIE_GRPC_ADDR=...
VOCABULARY_GRPC_ADDR=...

KAFKA_ADDR=...

SMTP_HOST=...
SMTP_PORT=...
SMTP_USERNAME=...
SMTP_PASSWORD=...

JWT_KEY=...
SERVICE_KEY=...