REDIS_HOST=...
REDIS_PORT=...

POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...

USER_GRPC_ADDR=...
VERIFICATION_GRPC_ADDR=...

SMTP_HOST=...
SMTP_PORT=...
SMTP_USERNAME=...
SMTP_PASSWORD=...

JWT_KEY=...